clang version 16.0.0 (https://github.com/llvm/llvm-project.git cbc378ecb87e3f31dd5aff91f2a621d500640412)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /users/Zijian/Disagg-mlir/build/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Candidate multilib: .;@m64
Selected multilib: .;@m64
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/include"
ignoring duplicate directory "/users/Zijian/Disagg-mlir/build/lib/clang/16.0.0/include"
ignoring duplicate directory "/usr/local/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9
 /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9
 /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward
 /users/Zijian/Disagg-mlir/build/lib/clang/16.0.0/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
Emitting fn: main
main
CompoundStmt 0x81b3a70
|-DeclStmt 0x81b30f8
| `-VarDecl 0x81b2ee0  used n 'int' cinit
|   `-CallExpr 0x81b30a0 'int'
|     |-ImplicitCastExpr 0x81b3088 'int (*)(const char *) throw()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x81b3008 'int (const char *) throw()' lvalue Function 0x8148140 'atoi' 'int (const char *) throw()' (UsingShadow 0x81b0c20 'atoi')
|     `-ImplicitCastExpr 0x81b30e0 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x81b30c8 'char *' <LValueToRValue>
|         `-ArraySubscriptExpr 0x81b2fe8 'char *' lvalue
|           |-ImplicitCastExpr 0x81b2fd0 'char **' <LValueToRValue>
|           | `-DeclRefExpr 0x81b2f90 'char **' lvalue ParmVar 0x81b2d30 'argv' 'char **'
|           `-IntegerLiteral 0x81b2fb0 'int' 1
|-DeclStmt 0x81b3228
| `-VarDecl 0x81b3128  used a 'int *' cinit
|   `-CXXNewExpr 0x81b31e8 'int *' Function 0x7dd50a8 'operator new' 'void *(std::size_t)'
|     `-IntegerLiteral 0x81b3190 'int' 2
|-CallExpr 0x81b3330 'int'
| |-ImplicitCastExpr 0x81b3318 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
| | `-DeclRefExpr 0x81b32f8 'int (const char *__restrict, ...)' lvalue Function 0x8123ac8 'printf' 'int (const char *__restrict, ...)'
| |-ImplicitCastExpr 0x81b3360 'const char *' <ArrayToPointerDecay>
| | `-StringLiteral 0x81b3288 'const char[8]' lvalue "a = %d\n"
| `-ImplicitCastExpr 0x81b3378 'int' <LValueToRValue>
|   `-UnaryOperator 0x81b32e0 'int' lvalue prefix '*' cannot overflow
|     `-ImplicitCastExpr 0x81b32c8 'int *' <LValueToRValue>
|       `-DeclRefExpr 0x81b32a8 'int *' lvalue Var 0x81b3128 'a' 'int *'
|-DeclStmt 0x81b3660
| `-VarDecl 0x81b33a8  used as 'int *' cinit
|   `-CXXNewExpr 0x81b3618 'int *' array Function 0x7dd5320 'operator new[]' 'void *(std::size_t)'
|     |-ImplicitCastExpr 0x81b3518 'unsigned long' <IntegralCast>
|     | `-ImplicitCastExpr 0x81b3500 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x81b3410 'int' lvalue Var 0x81b2ee0 'n' 'int'
|     `-InitListExpr 0x81b3558 'int[3]'
|       |-array_filler: ImplicitValueInitExpr 0x81b3608 'int'
|       |-IntegerLiteral 0x81b3430 'int' 1
|       |-IntegerLiteral 0x81b3450 'int' 2
|       `-IntegerLiteral 0x81b3470 'int' 3
|-ForStmt 0x81b3a08
| |-DeclStmt 0x81b3718
| | `-VarDecl 0x81b3690  used i 'int' cinit
| |   `-IntegerLiteral 0x81b36f8 'int' 0
| |-<<<NULL>>>
| |-BinaryOperator 0x81b3788 '_Bool' '<'
| | |-ImplicitCastExpr 0x81b3770 'int' <LValueToRValue>
| | | `-DeclRefExpr 0x81b3730 'int' lvalue Var 0x81b3690 'i' 'int'
| | `-IntegerLiteral 0x81b3750 'int' 5
| |-UnaryOperator 0x81b37c8 'int' lvalue prefix '++'
| | `-DeclRefExpr 0x81b37a8 'int' lvalue Var 0x81b3690 'i' 'int'
| `-CompoundStmt 0x81b39f0
|   `-CallExpr 0x81b3990 'int'
|     |-ImplicitCastExpr 0x81b3978 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x81b3958 'int (const char *__restrict, ...)' lvalue Function 0x8123ac8 'printf' 'int (const char *__restrict, ...)'
|     |-ImplicitCastExpr 0x81b39c0 'const char *' <ArrayToPointerDecay>
|     | `-StringLiteral 0x81b38a8 'const char[9]' lvalue "as = %d\n"
|     `-ImplicitCastExpr 0x81b39d8 'int' <LValueToRValue>
|       `-ArraySubscriptExpr 0x81b3938 'int' lvalue
|         |-ImplicitCastExpr 0x81b3908 'int *' <LValueToRValue>
|         | `-DeclRefExpr 0x81b38c8 'int *' lvalue Var 0x81b33a8 'as' 'int *'
|         `-ImplicitCastExpr 0x81b3920 'int' <LValueToRValue>
|           `-DeclRefExpr 0x81b38e8 'int' lvalue Var 0x81b3690 'i' 'int'
`-ReturnStmt 0x81b3a60
  `-IntegerLiteral 0x81b3a40 'int' 0
CXXNewExpr 0x81b3618 'int *' array Function 0x7dd5320 'operator new[]' 'void *(std::size_t)'
|-ImplicitCastExpr 0x81b3518 'unsigned long' <IntegralCast>
| `-ImplicitCastExpr 0x81b3500 'int' <LValueToRValue>
|   `-DeclRefExpr 0x81b3410 'int' lvalue Var 0x81b2ee0 'n' 'int'
`-InitListExpr 0x81b3558 'int[3]'
  |-array_filler: ImplicitValueInitExpr 0x81b3608 'int'
  |-IntegerLiteral 0x81b3430 'int' 1
  |-IntegerLiteral 0x81b3450 'int' 2
  `-IntegerLiteral 0x81b3470 'int' 3
ary size 0x81b3518
